{
    "cSpell.words": [
        "детекции",
        "ascontiguousarray",
        "geospatial",
        "imwrite",
        "kimovsk",
        "ndarray",
        "pagesizes",
        "pdfgen",
        "pyproj",
        "rasterio",
        "rtree",
        "ultralytics",
        "writerecords",
        "xyxy",
        "Yolo"
    ]
}